/* CTF 1.8 */

typealias integer {size = 8; align = 8;}			:= uint8_t;
typealias integer {size = 16; align = 16;}			:= uint16_t;
typealias integer {size = 32; align = 32;}			:= uint32_t;
typealias integer {size = 64; align = 64;}			:= uint64_t;
typealias integer {size = 8; align = 8; signed = true;}		:= int8_t;
typealias integer {size = 16; align = 16; signed = true;}	:= int16_t;
typealias integer {size = 32; align = 32; signed = true;}	:= int32_t;
typealias integer {size = 64; align = 64; signed = true;}	:= int64_t;

trace {
	major = 1;
	minor = 8;
	byte_order = le;

	packet.header := struct {
		uint32_t magic;
		uint32_t stream_id;
	};
};

env {
	domain = "python";
	tracer_name = "callstack";
	tracer_major = 0;
	tracer_minor = 1;
	tracer_patchlevel = 0;
};

clock {
	name = noclock;
	freq = 1000000000;
	offset = 0;
};

typealias integer {
	size = 64;
	map = clock.my_clock.value;
} := my_clock_int_t;

stream {
	id = 0;

	packet.context := struct {
		my_clock_int_t timestamp_begin;
		my_clock_int_t timestamp_end;
		uint64_t packet_size;
		uint64_t content_size;
	};

	event.header := struct {
		uint32_t id;
		my_clock_int_t timestamp;
	};
};

/* an event with a simple NULL-terminated string field */
event {
	name = "simple_string";
	id = 3;
	stream_id = 0;

	fields := struct {
		string _value;
	};
};

